<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Adote um lobinho</title>
</head>
<body>
    <header>
        <nav class="container">
            
            <a href="nossosLobinhos.html">Nossos lobinhos</a>
            <a href="INdex.html"><img src="assets/img/Group 3.png" alt="lobinho"></a>
            <a href="quemSomos.html">Quem somos</a>
        </nav>
    </header>
    <section id="sec_1">
        <div>
            <h1>Adote um lobinho</h1>
            <h2>_____________</h2><br>
            <p>É claro que o consenso sobre a necessidade <br> de qualificação apresenta tendências no sentido de aprovar <br> a manutenção das regras de conduta normativas.</p>
        </div>
    </section>
    <section id="sec_2">
        <div id="sobre" class="container">
            <h3>Sobre</h3><br><br>
            <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
        </div>
    </section>
    <section id="sec_3">
        <div id= "maeValores" class="container">
            <h3>Valores</h3>
            <div id="valores">
                <div class="cardsValores">
                    <div><img src="assets/img/life-insurance.png" alt="Proteção"></div><br>
                    <h4>Proteção</h4><br>
                    <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
                </div>
                <div class="cardsValores">
                    <div><img src="assets/img/care.png" alt="Carinho"></div><br>
                    <h4>Carinho</h4><br>
                    <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
                </div>                
                <div class="cardsValores">
                    <div><img src="assets/img/Frame.png" alt="Companheirismo"></div><br>
                    <h4>Companheirismo</h4><br>
                    <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
                </div>                
                <div class="cardsValores"><br>
                    <div><img src="assets/img/rescue-dog.png" alt="Resgate"></div><br>
                    <h4>Resgate</h4><br>
                    <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia. Mesmo assim eu nunca vi ele chorar, ficar zangado ou se dar por vencido, ele está sempre disposto a melhorar, ele quer ser respeitado, é o sonho dele e o Naruto daria a vida por isso sem hesitar. Meu palpite é que ele se cansou de chorar e decidiu fazer alguma coisa a respeito!</p>
                </div>
            </div>
        </div>        
    </section>
    <section id ="sec_4">
        <div id="maeExemplos" class="container">
            <h3>Lobos exemplos</h3>
            <div id="exemplos">
                <br><br><br><br>
                <div class="cardExemplo">
                    <div class="molde"><div class="ret"><img src="https://www.petlove.com.br/dicas/wp-content/uploads/2018/07/lobo-arvores.jpg" alt="lobo1"></div></div>
                    <div class="informacoes">
                        <h5>Lobo Alfa</h5>
                        <h6>Idade:XX</h6>
                        <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="cardExemplo2">
                    <div class="molde"><div class="ret"><img src="https://osegredo.com.br/wp-content/uploads/2013/12/lobo-1-830x450.jpg" alt="lobo2"></div></div>
                    <div class="informacoes2">
                        <h5>Lobo Alfa</h5>
                        <h6>Idade:XX</h6>
                        <p> O Naruto pode ser um pouco duro às vezes, talvez você não saiba disso, mas o Naruto também cresceu sem pai. Na verdade ele nunca conheceu nenhum de seus pais, e nunca teve nenhum amigo em nossa aldeia.</p>
                    </div>
                </div> 
                <br><br><br><br>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div id="rodape">
                <div id="elem-1">
                    <img src="https://i2.wp.com/img.fciencias.com/uploads/2018/10/image-6.jpg?fit=1170%2C627&ssl=1" alt="mapa">
                    <div>
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115B - Boa <br> Viagem, Niteroi - RJ, 24420 -315 </p>
                        <p>(99)99999-9999</p>
                        <p>salve-lobos@lobINhos.com</p><br><br>
                        <a href="quemSomos.html">Sobre nos</a>    
                    </div>
                </div>
                <div id="elem-2">
                    <p>Feito com</p>
                    <img src="assets/img/paws.png" alt="paws">
                </div>
            </div>

        </div>
    </footer>
</body>
</html>