<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Nossos Lobinhos</title>
</head>
<body>
    <header>
        <nav class="container">
            <a href="#">Nossos lobinhos</a>
            <a href="INdex.html"><img src="assets/img/Group 3.png" alt="lobinho"></a>
            <a href="quemSomos.html">Quem somos</a>
        </nav>        
    </header>
    <section id="sec_5">
        <div id="maeLobinhos" class="container">    
            <div class="formLobinhos">
                <form>
                    <input type="text" id="buscar" class="buscarLobo">
                    <a href="addLobos.html"><input type="button" value="+ Lobo" id="addLobo" class="buttonLobo"></a>
                </form>
            </div>
            
            <ol id="listaLobinhos">
            </ol>
        </div>

    </section>
    <footer>
        <div class="container">
            <div id="rodape">
                <div id="elem-1">
                    <img src="https://i2.wp.com/img.fciencias.com/uploads/2018/10/image-6.jpg?fit=1170%2C627&ssl=1" alt="mapa">
                    <div>
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115B - Boa <br> Viagem, Niteroi - RJ, 24420 -315 </p>
                        <p>(99)99999-9999</p>
                        <p>salve-lobos@lobINhos.com</p><br><br>
                        <a href="quemSomos.html">Sobre nos</a>    
                    </div>
                </div>
                <div id="elem-2">
                    <p>Feito com</p>
                    <img src="assets/img/paws.png" alt="paws">
                </div>
            </div>

        </div>
    </footer>
</body>
<script src="assets/js/getLobinhos.js"></script>
</html>